<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>OSTEM Background Design</title>
    <link href="css/introHCI.css" rel="stylesheet">
    </head>
<body>
    <h2><strong>OSTEM Background Design</strong></h2>
		<div id="project1">
				<img src="images/ost%20copy.png" style="width: 75%;" alt="OSTEM">
				<h4>OSTEM Pattern Design</h4>
            <p>A pastel-rainbow colored background with elements of STEM related objects. As OSTEM is an LGBT+ organization on campus that is made up of STEM majors, combining what represents both made sense.</p>
        </div>
    </body>
</html>